<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>untitled</title>
  
  <link rel="stylesheet" href="./stylesheets/styles.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./stylesheets/expanding_carousel.css" type="text/css" media="all" /> 

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js" type="text/javascript"></script> 
  <script src="./javascripts/expanding_carousel.js" type="text/javascript"></script>
</head>

<body>
  <div id="wrapper">
    <div class="expanding-carousel"> 
      <a class="prev navigation">Prev</a> 
      <a class="next navigation">Next</a> 
      <div class="stage-wrapper"> 
        <ul class="stage"> 
          <li class="page"> 
            <ul class="panel"> 
            
              <li class="event"> 
                <div class="box"> 
                  <img style="background:red;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li> 

              <li class="event"> 
                <div class="box"> 
                  <img style="background:blue;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li>
            
              <li class="event"> 
                <div class="box"> 
                  <img style="background:yellow;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li>
            </ul> 
          </li>
          <li class="page"> 
            <ul class="panel"> 
            
              <li class="event"> 
                <div class="box"> 
                  <img style="background:green;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li> 

              <li class="event"> 
                <div class="box"> 
                  <img style="background:orange;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li>
            
              <li class="event"> 
                <div class="box"> 
                  <img style="background:pink;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li>
            
            </ul> 
          </li>
          <li class="page"> 
            <ul class="panel"> 
            
              <li class="event"> 
                <div class="box"> 
                  <img style="background:brown;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li> 

              <li class="event"> 
                <div class="box"> 
                  <img style="background:silver;" />
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque urna in leo tincidunt consequat. Aliquam nisi est, consectetur sed consequat non, vulputate id tortor. Donec blandit turpis vel metus molestie interdum. Nullam ac quam porta lorem mollis molestie. Mauris a neque sagittis elit dictum blandit eget at nisi. Vivamus mi metus, dictum quis suscipit in, varius et massa. Integer et urna ut neque bibendum accumsan sit amet sed sapien. Maecenas hendrerit, erat nec convallis tempor, erat arcu aliquam augue, a rhoncus est nisl in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae justo vitae arcu vehicula consectetur. Etiam vulputate mattis feugiat. Suspendisse viverra molestie risus, ut sagittis lorem bibendum ac. Pellentesque blandit aliquam ante, quis lobortis diam blandit in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                  </div> 
                </div> 
              </li>
            
            </ul> 
          </li> 
        </ul> 
      </div> 
    </div>
  </div>
</body>

</html>
